.body1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 83vh;
    width: 47vw;
    border-radius: 8px;
    margin-top: 7vh;
    margin-left: 27vw;
    border: 0.5px solid rgb(182, 182, 182);
}

.empdiv {
    height: 50px;
}

.divs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div1 {
    /* margin-top: 20px; */
    display: flex;
    /* border: 1px solid red; */
    align-items: flex-start;
    height: 60px;

}


.div2 {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    height: 30px;
    width: 30%;
}

.div3 {
    margin-bottom: 10%;
    /* border: 1px solid red; */

}

.box {
    width: 50vw;

}


.div4 {
    /* color: rgb(67, 102, 184); */
    color: rgb(47, 66, 114);
    display: flex;
    justify-content: start;
    padding-left: 49px;
}

.div5 {
    display: flex;
    justify-content: space-around;
    padding-left: 0px;
    padding-right: 48px;
}

.box-logins {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 8%;
    margin-bottom: 4%;

}



.l1{
display: flex;
padding-top: 10%;
}

