.main-content {
    margin-top: 2vh;
    margin-left: 16vw;
    margin-right: 16vw;
    border: 1px solid rgb(163, 151, 151);
    display: flex;
    flex-direction: row;
    height: 90vh;
}

.con-1 {
    display: flex;
    flex-direction: column;
    width: 41vw;

}

.div-1 {
    display: flex;
    padding-top: 4.5%;
    padding-left: 6.8%;
}

.div-2 {
    display: flex;
    align-items: flex-start;
    padding-left: 6.8%;
    height: 8vh;
}

.div-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box1 {
    margin-left: 1.8%;
    width: 200px;
}


.div-4 {
    display: flex;
    margin-left: 6.3%;
    color: grey;
    padding-top: 8px;
}

.div-5 {
   color: DodgerBlue;
    display: flex;
    margin-top: 3%;
    margin-left: 6.3%;
    margin-bottom: 2%;
}


.div-6 {
    margin-left: 6%;
    color: gray;
}

.label-1 {
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-top: 4%;
}


.box2 {
    display: flex;
    margin-left: 6%;
    margin-top: 3%;

}

.box-1 {
    width: 462px;
}

.div7 {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 48px;
}

.con-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10px;

}

.con-2 {
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    width: 20vw;
}