.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.keep-h1 {
    height: 16vh;
    border: 1px solid rgb(178, 187, 180);
    display: flex;
    width: 100vw;
    flex-direction: row;
    margin-top: auto;
}

.menu {
    padding: 1.7%;
    padding-top: 13px;
    padding-left: 22px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;

}

.bulb {
    display: flex;
    align-items: center;
    padding-right: 1.2%;
    padding-top: 38px;

}

.k-name {
    font-family: "Product Sans", Arial, sans-serif;
    font-size: 22px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.searchbar {
    display: flex;
    align-items: flex-start;
    margin-left: 106px;
    padding-bottom: 10px;
   
}

.refreshIcon {
    margin-left: 55px;
    display: flex;
    align-items: center;
}

.driveIcon {
    margin-left: 27px;
    display: flex;
    align-items: center;
}

.notesParent {
    padding: 5px;
    padding-left: 7px;
    display: flex;
    border: 0.5px solid black;
    flex-direction: column;
   
    /* align-items: center; */
    margin: 20px;
    width: 47vw;
    border-radius: 5px;
}

.notes {
    background-color: rgb(255, 255, 252);
    border-radius: 5px;
    display: flex;
    width: 46.4vw;
    height: 5vh;
    padding-left: 1.3%;
    align-items: center;

}

.notes1 {
    margin-top: 5px;
    background-color: rgb(255, 255, 252);
    border-radius: 5px;
    display: flex;
    width: 45.4vw;
    height: 5.4vh;
    justify-content: flex-start;
    
}

.notesIconBottom {
    margin-top: 5px;
    align-items: center;
    background-color: rgb(255, 255, 252);
    border-radius: 5px;
    display: flex;
    width: 45.4vw;
    height: 5vh;
    justify-content: flex-start;

}

.iconRight {
    width: 18vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.iconCornerright {
    width: 8vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.notesRgt {
    width: 20%;
    display: flex;
    align-items: center;
    margin-left: 60%;
    justify-content: space-between;
}

.notesIconBottom{
width: 60%;
justify-content: space-around;

}
